#!/bin/bash
set -Eeuo pipefail

###########################################################################
#  Neomnia — Kickstarter Azure (install & setup)
#  Licence : Charles Van den Driessche
#  Auteur  : @neomnia
#  Repo    : https://github.com/charlesvdd/administrator-neomnia/tree/azure
#  Version : 2025-08-31
###########################################################################

# 🎨 Couleurs pour les messages
RED="\033[31m"
GREEN="\033[32m"
YELLOW="\033[33m"
BLUE="\033[34m"
MAGENTA="\033[35m"
CYAN="\033[36m"
BOLD="\033[1m"
RESET="\033[0m"

# 📝 Configuration du logging
LOGFILE="/var/log/neomnia-setup.log"

# Créer le fichier de log si nécessaire
create_logfile() {
    if ! mkdir -p "$(dirname "$LOGFILE")" 2>/dev/null; then
        LOGFILE="/tmp/neomnia-setup.log"
        mkdir -p "/tmp" 2>/dev/null || true
    fi
    touch "$LOGFILE" || {
        echo "Erreur : Impossible de créer le fichier de log $LOGFILE."
        exit 1
    }
}

# Fonction pour logger les messages
log() {
    local timestamp
    timestamp="$(date '+%F %T')"
    echo -e "${CYAN}[Neomnia]${RESET} $*"
    echo -e "[$timestamp] [Neomnia] $*" | sed -r 's/\x1B\[[0-9;]*[mK]//g' >> "$LOGFILE"
}

ok() {
    log "${GREEN}✔${RESET} $*"
}

warn() {
    log "${YELLOW}⚠${RESET} $*"
}

err() {
    log "${RED}✖${RESET} $*"
}

# 🌀 Spinner pour les commandes longues
spinner() {
    local pid="$1"
    local delay=0.1
    local spin='|/-\'
    while kill -0 "$pid" 2>/dev/null; do
        for ((i=0; i<${#spin}; i++)); do
            printf "\r${CYAN}[Neomnia]${RESET} ⏳ %c " "${spin:$i:1}"
            sleep "$delay"
        done
    done
    printf "\r${CYAN}[Neomnia]${RESET}    \b\b\b\b"
}

# Exécuter une commande avec un spinner
run_with_spinner() {
    local msg="$1"
    shift
    log "$msg"
    ("$@" >> "$LOGFILE" 2>&1) &
    local pid=$!
    spinner "$pid"
    wait "$pid"
    local status=$?
    if [[ $status -ne 0 ]]; then
        err "$msg a échoué (code $status). Consultez $LOGFILE pour plus de détails."
        return $status
    else
        ok "$msg terminé."
    fi
}

# Effet de machine à écrire
typewriter() {
    local text="$1"
    local delay="${2:-0.02}"
    local out=""
    for ((i=0; i<${#text}; i++)); do
        out+="${text:$i:1}"
        printf "\r${CYAN}[Neomnia]${RESET} %s" "$out"
        sleep "$delay"
    done
    echo
}

# Afficher le banner Neomnia
banner() {
    cat <<'EOF'
 _
| \ | | ___  _ __  ___| | __ _| |_ __ _ _ __ (_)_ __  ___
|  \| |/ _ \| '_ \/ __| |/ _` | __/ _` | '_ \| | '_ \/ __|
| |\  | (_) | | | \__ \ | (_| | || (_| | | | | | | | \__ \
|_| \_|\___/|_| |_|___/_|\__,_|\__\__,_|_| |_|_|_| |_|___/
                     Kickstarter • Azure
EOF
}

# 🛡️ Vérification des prérequis
require_root() {
    if [[ "${EUID:-$(id -u)}" -ne 0 ]]; then
        err "Ce script doit être exécuté en root (sudo)."
        exit 1
    fi
}

require_cmd() {
    local missing=()
    for cmd in "$@"; do
        if ! command -v "$cmd" >/dev/null 2>&1; then
            missing+=("$cmd")
        fi
    done
    if [[ ${#missing[@]} -gt 0 ]]; then
        err "Commandes manquantes : ${missing[*]}"
        exit 1
    fi
}

# 🌐 Téléchargement et exécution de scripts distants depuis GitHub
GITHUB_OWNER="charlesvdd"
GITHUB_REPO="administrator-neomnia"
GITHUB_BRANCH="azure"
RAW_BASE="https://raw.githubusercontent.com/${GITHUB_OWNER}/${GITHUB_REPO}/${GITHUB_BRANCH}"

fetch_raw() {
    local remote_path="$1"
    local dest="${2:-$(basename "$remote_path")}"
    log "Téléchargement de ${BLUE}${RAW_BASE}/${remote_path}${RESET} vers $dest"
    if ! curl -fsSL "${RAW_BASE}/${remote_path}" -o "$dest"; then
        err "Échec du téléchargement de ${RAW_BASE}/${remote_path}"
        return 1
    fi
    ok "Fichier téléchargé : $dest"
}

run_raw() {
    local remote_path="$1"
    local tmp_file="/tmp/$(basename "$remote_path")"
    if ! fetch_raw "$remote_path" "$tmp_file"; then
        return 1
    fi
    chmod +x "$tmp_file"
    log "Exécution du script ${BLUE}$remote_path${RESET}"
    if ! bash "$tmp_file"; then
        err "Échec de l'exécution du script $remote_path"
        return 1
    fi
}

# 🚀 Début du script
main() {
    create_logfile
    require_root
    banner

    typewriter "Initialisation de Neomnia Kickstarter Azure..." 0.03

    # Mise à jour du système et installation des outils
    export DEBIAN_FRONTEND=noninteractive
    run_with_spinner "Mise à jour du cache APT" apt-get update -y
    run_with_spinner "Mise à jour des paquets" apt-get upgrade -y
    run_with_spinner "Installation des outils (curl, git, ufw, tree, wget, jq, acl)" \
        apt-get install -y curl git ufw tree wget jq acl

    # Vérification des commandes nécessaires
    require_cmd curl jq ufw git setfacl acl

    # Configuration du groupe et des permissions sur /opt
    local GROUP_NAME="${NEO_GROUP:-gitusers}"
    log "Configuration du groupe ${BOLD}$GROUP_NAME${RESET}"

    if ! getent group "$GROUP_NAME" >/dev/null; then
        run_with_spinner "Création du groupe $GROUP_NAME" groupadd "$GROUP_NAME"
    else
        warn "Le groupe $GROUP_NAME existe déjà."
    fi

    # Ajout de l'utilisateur Azure au groupe
    local AZ_USER=""
    for user in azureuser admin ubuntu; do
        if id "$user" >/dev/null 2>&1; then
            AZ_USER="$user"
            break
        fi
    done

    if [[ -n "$AZ_USER" ]]; then
        run_with_spinner "Ajout de $AZ_USER au groupe $GROUP_NAME" \
            usermod -a -G "$GROUP_NAME" "$AZ_USER"
    else
        warn "Aucun utilisateur Azure (azureuser, admin, ubuntu) trouvé. Ignorer l'ajout au groupe."
    fi

    # Configuration des permissions sur /opt
    mkdir -p /opt
    run_with_spinner "Configuration des permissions sur /opt" bash -c "
        chown -R root:'$GROUP_NAME' /opt &&
        chmod -R 2775 /opt &&
        setfacl -R -m g:'$GROUP_NAME':rwx /opt &&
        setfacl -dR -m g:'$GROUP_NAME':rwx /opt
    "

    # Configuration du pare-feu UFW
    if ! ufw status | grep -q "Status: active"; then
        run_with_spinner "Ouverture du port OpenSSH dans UFW" ufw allow OpenSSH
        run_with_spinner "Activation de UFW" ufw --force enable
    else
        warn "UFW est déjà activé."
    fi

    # Configuration de Git
    if [[ -n "${GIT_EMAIL:-}" && -n "${GIT_NAME:-}" ]]; then
        git config --global user.email "$GIT_EMAIL"
        git config --global user.name "$GIT_NAME"
        ok "Configuration Git appliquée."
    else
        warn "Les variables GIT_EMAIL et GIT_NAME ne sont pas définies. Configuration Git ignorée."
    fi

    # Résumé final
    echo -e "\n${MAGENTA}${BOLD}############## Résumé ##############${RESET}"
    ok "Mise à jour du système : terminée."
    ok "Installation des outils : terminée."
    ok "Configuration UFW : terminée."
    ok "Permissions sur /opt : configurées pour le groupe $GROUP_NAME."
    ok "Journal des opérations : $LOGFILE"
    echo -e "${MAGENTA}${BOLD}#####################################${RESET}\n"
}

# Exécuter le script principal
main
