#!/bin/bash

#############################################
#   _            _        _                 #
#  | |          | |      | |                #
#  | |__     ___| |_ __ _| |__   ___  _ __  #
#  | '_ \   / _ \ __/ _` | '_ \ / _ \| '_ \ #
#  | |_) | |  __/ || (_| | |_) | (_) | | | |#
#  |_.__/   \___|\__\__,_|_.__/ \___/|_| |_|#
#                                           #
#      Basic Ubuntu Setup & UFW Firewall    #
#############################################

# -------------------------------------------
#  Color definitions for nicer output
# -------------------------------------------
RED="\033[31m"
GREEN="\033[32m"
YELLOW="\033[33m"
BLUE="\033[34m"
MAGENTA="\033[35m"
CYAN="\033[36m"
BOLD="\033[1m"
RESET="\033[0m"

# Script Metadata
SCRIPT_NAME=$(basename "$0")
SCRIPT_PATH=$(realpath "$0")
TMP_SCRIPT_DIR="/tmp/scripts"

echo -e "${CYAN}${BOLD}############################################################${RESET}"
echo -e "${CYAN}${BOLD}#   Starting Basic Ubuntu Setup & UFW Firewall           #${RESET}"
echo -e "${CYAN}${BOLD}############################################################${RESET}"
echo

# -------------------------------------------
# 0. Preparation (create tmp script dir & chmod)
# -------------------------------------------
echo -e "${BLUE}${BOLD}Preparation:${RESET} ${YELLOW}Creating temp script directory and setting permissions...${RESET}"
sudo mkdir -p "$TMP_SCRIPT_DIR"
sudo cp "$SCRIPT_PATH" "$TMP_SCRIPT_DIR/"
sudo chmod +x "$TMP_SCRIPT_DIR/$SCRIPT_NAME"
if [ $? -eq 0 ]; then
  echo -e "${GREEN}✔ Temp script directory created and script copied.${RESET}"
else
  echo -e "${RED}✖ Failed to prepare temp script directory.${RESET}"
  exit 1
fi
echo

# -------------------------------------------
# 1. Update the system
# -------------------------------------------
echo -e "${BLUE}${BOLD}Step 1/3:${RESET} ${YELLOW}Updating the system...${RESET}"
sudo apt update && sudo apt upgrade -y
if [ $? -eq 0 ]; then
  echo -e "${GREEN}✔ System update completed successfully.${RESET}"
else
  echo -e "${RED}✖ Failed to update the system. Please check your network or sources.list.${RESET}"
  exit 1
fi
echo

# -------------------------------------------
# 2. Install essential packages
# -------------------------------------------
echo -e "${BLUE}${BOLD}Step 2/3:${RESET} ${YELLOW}Installing essential packages (tree, ufw, git, curl, wget)...${RESET}"
sudo apt install -y tree ufw git curl wget
if [ $? -eq 0 ]; then
  echo -e "${GREEN}✔ Essential packages installed.${RESET}"
else
  echo -e "${RED}✖ Package installation failed. Check if you have the correct package names and network.${RESET}"
  exit 1
fi
echo

# -------------------------------------------
# 3. Basic security config with UFW
# -------------------------------------------
echo -e "${BLUE}${BOLD}Step 3/3:${RESET} ${YELLOW}Configuring firewall (ufw)…${RESET}"
sudo ufw enable
sudo ufw allow OpenSSH
if [ $? -eq 0 ]; then
  echo -e "${GREEN}✔ UFW enabled and SSH rule added.${RESET}"
else
  echo -e "${RED}✖ UFW configuration failed. Make sure UFW is installed.${RESET}"
  exit 1
fi
echo

# -------------------------------------------
# 4. Apply recursive root permissions on /var/backups
# -------------------------------------------
echo -e "${BLUE}${BOLD}Permissions:${RESET} ${YELLOW}Applying root ownership to /var/backups recursively...${RESET}"
sudo chown -R root:root /var/backups
sudo chmod -R 700 /var/backups
if [ $? -eq 0 ]; then
  echo -e "${GREEN}✔ /var/backups secured for root-only access.${RESET}"
else
  echo -e "${RED}✖ Failed to set permissions on /var/backups.${RESET}"
  exit 1
fi
echo

# -------------------------------------------
# 5. Cleanup script from /tmp/scripts
# -------------------------------------------
echo -e "${BLUE}${BOLD}Cleanup:${RESET} ${YELLOW}Removing script from temp folder...${RESET}"
rm -f "$TMP_SCRIPT_DIR/$SCRIPT_NAME"
if [ $? -eq 0 ]; then
  echo -e "${GREEN}✔ Script successfully removed from $TMP_SCRIPT_DIR.${RESET}"
else
  echo -e "${RED}✖ Failed to delete the script from temp directory.${RESET}"
fi
echo

# -------------------------------------------
# Final Message
# -------------------------------------------
echo -e "${MAGENTA}${BOLD}############################################################${RESET}"
echo -e "${MAGENTA}${BOLD}#   Setup Complete! System updated and UFW configured.    #${RESET}"
echo -e "${MAGENTA}${BOLD}############################################################${RESET}"
echo
