#!/usr/bin/env bash
set -Eeuo pipefail
##########################################################################
#  Neomnia — Kickstarter Azure (install & setup)                          #
#  Licence : Charles Van den Driessche                                    #
#  Auteur  : @neomnia                                                     #
#  Repo    : https://github.com/charlesvdd/administrator-neomnia/tree/azure
#  Version : 2025-08-31
##########################################################################
# 🎨 Couleurs
RED="\033[31m"; GREEN="\033[32m"; YELLOW="\033[33m"; BLUE="\033[34m"
MAGENTA="\033[35m"; CYAN="\033[36m"; BOLD="\033[1m"; RESET="\033[0m"
# 📝 Logging (console + fichier), chaque ligne préfixée [Neomnia]
LOGFILE="/var/log/neomnia-setup.log"
if ! (mkdir -p "$(dirname "$LOGFILE")" && touch "$LOGFILE" 2>/dev/null); then
  LOGFILE="/tmp/neomnia-setup.log"; mkdir -p /tmp || true; touch "$LOGFILE" || true
fi
_log_line() {
    local ts; ts="$(date '+%F %T')";
    echo -e "${CYAN}[Neomnia]${RESET} $*";
    echo -e "[$ts] [Neomnia] $(echo -e "$*" | sed -r 's/\x1B\[[0-9;]*[mK]//g')" >> "$LOGFILE";
}
log() { _log_line "$*"; }
ok() { _log_line "${GREEN}✔${RESET} $*"; }
warn() { _log_line "${YELLOW}⚠${RESET} $*"; }
err() { _log_line "${RED}✖${RESET} $*"; }

trap 'err "Une erreur est survenue (ligne ${BASH_LINENO[0]}). Consulter $LOGFILE."' ERR

# 🌀 Spinner & mini animations
spinner() {
    local pid="$1" delay=0.1 spin='|/-\';
    while kill -0 "$pid" 2>/dev/null; do
        for ((i=0; i<${#spin}; i++)); do
            printf "\r${CYAN}[Neomnia]${RESET} ⏳ %c " "${spin:$i:1}";
            sleep "$delay";
        done;
    done;
    printf "\r${CYAN}[Neomnia]${RESET}    \b\b\b\b";
}

run_with_spinner() {
    local msg="$1"; shift;
    log "$msg";
    if ! ("$@" >>"$LOGFILE" 2>&1); then
        err "$msg a échoué."
        return 1
    fi
    ok "$msg terminé."
}

typewriter() {
    local text="$1" delay="${2:-0.02}" out="";
    for ((i=0; i<${#text}; i++)); do
        out+="${text:$i:1}";
        printf "\r${CYAN}[Neomnia]${RESET} %s" "$out";
        sleep "$delay";
    done;
    echo;
}

banner() {
    cat <<'EOF' | while IFS= read -r line; do log "$line"; done
 _   _                 _       _              _           
| \ | | ___  _ __  ___| | __ _| |_ __ _ _ __ (_)_ __  ___  _
|  \| |/ _ \| '_ \/ __| |/ _` | __/ _` | '_ \| | '_ \/ __|
| |\  | (_) | | | \__ \ | (_| | || (_| | | | | | | | \__ \
|_| \_|\___/|_| |_|___/_|\__,_|\__\__,_|_| |_|_|_| |_|___/
                     Kickstarter • Azure
EOF
}

# 🛡️ Prérequis
require_root() {
    if [[ "${EUID:-$(id -u)}" -ne 0 ]]; then
        err "Ce script doit être exécuté en root (sudo).";
        exit 1;
    fi;
}

require_cmd() {
    local miss=();
    for c in "$@"; do
        command -v "$c" >/dev/null 2>&1 || miss+=("$c");
    done
    if ((${#miss[@]})); then
        err "Commandes manquantes: ${miss[*]}";
        exit 1;
    fi;
}

# Vérifie si un paquet est disponible
is_package_available() {
    local package="$1"
    apt-cache policy "$package" | grep -q 'Candidate:' && return 0
    return 1
}

# Installe un paquet s'il est disponible
install_package() {
    local package="$1"
    if is_package_available "$package"; then
        log "Installation de $package"
        if apt-get install -y "$package" >>"$LOGFILE" 2>&1; then
            ok "$package installé avec succès."
            return 0
        else
            err "Échec de l'installation de $package."
            return 1
        fi
    else
        warn "$package n'est pas disponible."
        return 1
    fi
}

# 🚀 Début (aucun code hostname dans cette version)
require_root
banner
typewriter "Login Neomnia… OK" 0.03
typewriter "Chargement des modules… OK" 0.02
typewriter "Initialisation Kickstarter Azure… OK" 0.02
export DEBIAN_FRONTEND=noninteractive

# Mise à jour du cache APT
log "Mise à jour du cache APT"
if ! apt-get update -y >>"$LOGFILE" 2>&1; then
    err "Échec de la mise à jour du cache APT. Vérifiez votre connexion Internet ou les dépôts APT."
    exit 1
fi
ok "Mise à jour du cache APT terminée."

# Installation des mises à niveau
log "Installation des mises à niveau"
if ! apt-get upgrade -y >>"$LOGFILE" 2>&1; then
    warn "Certaines mises à niveau ont échoué. Continuons malgré tout..."
fi
ok "Installation des mises à niveau terminée."

# Installation des dépendances pour un environnement Python standard
log "Vérification et installation des dépendances pour un environnement Python"

# Installation de git
install_package git

# Installation de python3
install_package python3

# Installation de python3-pip
install_package python3-pip

# Installation de acl
install_package acl

# Vérification et installation de python3-venv ou python3.12-venv
if ! install_package python3.12-venv; then
    if ! install_package python3-venv; then
        err "Ni python3.12-venv ni python3-venv ne sont disponibles. Installation de venv via ensurepip..."
        python3 -m ensurepip --upgrade
        python3 -m pip install --upgrade virtualenv
        ok "virtualenv installé via pip."
    fi
fi

# Mise à jour de pip
log "Mise à jour de pip"
if ! python3 -m pip install --upgrade pip >>"$LOGFILE" 2>&1; then
    err "Échec de la mise à jour de pip."
    exit 1
fi
ok "Mise à jour de pip terminée."

# 👥 Groupe + ACL /opt (interactif pour le nom du groupe)
read -p "Entrez le nom du groupe à créer ou utiliser : " GROUP_NAME

# Créer le groupe s'il n'existe pas
if ! getent group "$GROUP_NAME" >/dev/null; then
    log "Création du groupe ${GROUP_NAME}"
    if ! groupadd "$GROUP_NAME" >>"$LOGFILE" 2>&1; then
        err "Échec de la création du groupe ${GROUP_NAME}."
        exit 1
    fi
    ok "Groupe ${GROUP_NAME} créé."
else
    warn "Groupe ${GROUP_NAME} déjà existant."
fi

# Ajouter l'utilisateur actif au groupe
CURRENT_USER="$(whoami)"
if [[ "$CURRENT_USER" != "root" ]]; then
    log "Ajout de l'utilisateur actif (${CURRENT_USER}) au groupe ${GROUP_NAME}"
    if ! usermod -a -G "$GROUP_NAME" "$CURRENT_USER" >>"$LOGFILE" 2>&1; then
        err "Échec de l'ajout de l'utilisateur actif au groupe ${GROUP_NAME}."
        exit 1
    fi
    ok "Utilisateur actif (${CURRENT_USER}) ajouté au groupe ${GROUP_NAME}."
else
    warn "L'utilisateur actif est root. Il est déjà privilégié."
fi

# Configurer les ACL pour /opt
mkdir -p /opt
log "Application des droits + ACL sur /opt"
if ! chown -R root:"$GROUP_NAME" /opt >>"$LOGFILE" 2>&1; then
    err "Échec de la modification du propriétaire de /opt."
    exit 1
fi
if ! chmod -R 2775 /opt >>"$LOGFILE" 2>&1; then
    err "Échec de la modification des permissions de /opt."
    exit 1
fi
if ! setfacl -R -m g:"$GROUP_NAME":rwx /opt >>"$LOGFILE" 2>&1; then
    err "Échec de l'application des ACL sur /opt."
    exit 1
fi
if ! setfacl -dR -m g:"$GROUP_NAME":rwx /opt >>"$LOGFILE" 2>&1; then
    err "Échec de la configuration des ACL par défaut sur /opt."
    exit 1
fi
ok "Droits et ACL appliqués sur /opt."

# 🔥 UFW
log "Ouverture OpenSSH dans UFW"
if ! ufw allow OpenSSH >>"$LOGFILE" 2>&1; then
    warn "Échec de l'ouverture du port OpenSSH dans UFW."
fi
# Activation de UFW
log "Activation de UFW"
if ! ufw --force enable >>"$LOGFILE" 2>&1; then
    warn "Échec de l'activation de UFW."
fi
ok "UFW configuré."

# 🧰 Git (optionnel, non interactif si variables absentes)
[[ -n "${GIT_EMAIL:-}" ]] && git config --global user.email "$GIT_EMAIL"
[[ -n "${GIT_NAME:-}"  ]] && git config --global user.name  "$GIT_NAME"
ok "Configuration Git appliquée (si variables définies)."

echo -e "\n${MAGENTA}${BOLD}############## Vérification finale ##############${RESET}"
ok "Groupe ${GROUP_NAME} appliqué à /opt (ACL héritables)."
ok "L'utilisateur actif (${CURRENT_USER}) a été ajouté au groupe ${GROUP_NAME}."
ok "Journal : ${LOGFILE}"
echo -e "${MAGENTA}${BOLD}##############   Setup complet   ##############${RESET}\n"
